<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Bmq-K5-0fK">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--LoginViewController-->
        <scene sceneID="8zt-fv-Bi3">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="Bmq-K5-0fK" userLabel="LoginViewController" customClass="LoginViewController" customModule="Connectpal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4u0-XL-rlc"/>
                        <viewControllerLayoutGuide type="bottom" id="VIf-vS-W9O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1dj-uc-J0m">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="0Jd-au-NGY">
                                <rect key="frame" x="393" y="228" width="20" height="20"/>
                            </activityIndicatorView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Dap-fP-sCz">
                                <rect key="frame" x="188" y="64" width="225" height="53"/>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="87" y="64" width="226" height="54"/>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="jQX-Bb-XCs">
                                <rect key="frame" x="188" y="189" width="225" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="87" y="189" width="226" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="izJ-Dr-Mzp">
                                <rect key="frame" x="188" y="224" width="225" height="30"/>
                                <state key="normal" title="Log In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="87" y="224" width="226" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="login" destination="Bmq-K5-0fK" eventType="touchUpInside" id="KNw-5B-7Jl"/>
                                    <segue destination="slM-a1-3Mk" kind="showDetail" identifier="login_success" id="JZQ-2l-hNQ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="QTQ-kC-NsJ">
                                <rect key="frame" x="188" y="142" width="225" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="87" y="142" width="226" height="30"/>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.53480937880000001" green="0.87143205079999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0Jd-au-NGY" firstAttribute="trailing" secondItem="jQX-Bb-XCs" secondAttribute="trailing" id="II6-Q7-W6l"/>
                            <constraint firstAttribute="centerX" secondItem="QTQ-kC-NsJ" secondAttribute="centerX" constant="-0.5" id="RSc-2v-D1a"/>
                            <constraint firstItem="Dap-fP-sCz" firstAttribute="centerX" secondItem="QTQ-kC-NsJ" secondAttribute="centerX" id="n4c-D8-ASs"/>
                            <constraint firstItem="QTQ-kC-NsJ" firstAttribute="centerX" secondItem="jQX-Bb-XCs" secondAttribute="centerX" id="qMl-7T-IY0"/>
                            <constraint firstItem="0Jd-au-NGY" firstAttribute="centerY" secondItem="izJ-Dr-Mzp" secondAttribute="centerY" constant="-5" id="u1s-h0-1L9"/>
                            <constraint firstItem="izJ-Dr-Mzp" firstAttribute="centerX" secondItem="jQX-Bb-XCs" secondAttribute="centerX" id="vkM-cg-Z2v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MMp-Ql-Wc6"/>
                    <connections>
                        <outlet property="emailField" destination="QTQ-kC-NsJ" id="jRc-4Z-yGf"/>
                        <outlet property="logInButton" destination="izJ-Dr-Mzp" id="lq6-k4-ba7"/>
                        <outlet property="logInIndicator" destination="0Jd-au-NGY" id="a4u-PS-6fE"/>
                        <outlet property="passwordField" destination="jQX-Bb-XCs" id="olN-Lb-3hb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qN0-Vg-A5a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125" y="81"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="U3K-Ra-OEe">
            <objects>
                <tableViewController title="Feed View Controller" id="hSS-vf-zEA" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="qee-Zc-d35">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ZG3-JU-r9Y">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZG3-JU-r9Y" id="l6g-zD-RZR">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hSS-vf-zEA" id="T1v-ic-tv0"/>
                            <outlet property="delegate" destination="hSS-vf-zEA" id="j5E-AV-E9K"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Feed View Controller" id="zzJ-bV-gbq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ac5-Wh-dc0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2743.5" y="81"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ydK-xO-x4G">
            <objects>
                <navigationController id="slM-a1-3Mk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vEH-WF-cAT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hSS-vf-zEA" kind="relationship" relationship="rootViewController" id="PQg-Lg-mvu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Zf-V0-IOV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1908" y="81"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="255" height="61"/>
    </resources>
</document>
